# WeChatPublicNumber-study

./: pom.xml  readme.md
src/main/java/com/study/: Application.java  Servlet.java
src/main/java/com/study/controller/: WxController.java
src/main/java/com/study/controller/Impl/: WxControllerImpl.java
src/main/java/com/study/entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMsg.java  Button.java  ClickButton.java  NewsMsg.java  PhotoOrAlbumButton.java  SubButton.java  TextMsg.java  ViewButton.java  WxJoinUP.java
src/main/java/com/study/service/: WxService.java
src/main/java/com/study/service/Impl/: WxServiceImpl.java
src/main/java/com/study/servlet/: Servlet.java  WxServlet.java
src/main/java/com/study/util/: HttpUtils.java  WxUtils.java
src/test/java/com/study/: TestButton.java  TestGetUserInfo.java  TestSendTemplateMsg.java  TestSetAndGetIndustry.java  TestTemporaryMaterial.java  TestToken.java
